# QUERYS BASICS
gmysql-basic-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where type='%s' and name='%s'
gmysql-id-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where type='%s' and name='%s' and dns_domain_id=%d
gmysql-any-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where name='%s'
gmysql-any-id-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where name='%s' and dns_domain_id=%d
gmysql-list-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where dns_domain_id=%d

gmysql-master-zone-query=select master from dns_domain inner join domain on dns_domain.domain_id=domain.id where domain.domain='%s' and type='SLAVE'
gmysql-info-zone-query=select dns_domain.id,domain.domain,master,last_check,notified_serial,type from dns_domain inner join domain on dns_domain.domain_id=domain.id where domain.domain='%s'
gmysql-info-all-slaves-query=select dns_domain.id,domain.domain,master,last_check,type from dns_domain inner join domain on dns_domain.domain_id=domain.id where type='SLAVE'
gmysql-supermaster-query=select account from supermasters where ip='%s' and nameserver='%s'
gmysql-insert-slave-query=insert into dns_domain (type,name,master,account) values('SLAVE','%s','%s','%s')
gmysql-insert-record-query=insert into dns_record (content,ttl,prio,type,dns_domain_id,name,user_id,created_at) values ('%s',%d,%d,'%s',%d,'%s',1,NOW())
gmysql-update-serial-query=update dns_domain set notified_serial=%d where domain_id=%d
gmysql-update-lastcheck-query=update dns_domain set last_check=%d where domain_id=%d
gmysql-info-all-master-query=select domain_id,domain.domain,master,last_check,notified_serial,type from dns_domain inner join domain on dns_domain.domain_id=domain.id where type='MASTER'
gmysql-delete-zone-query=delete from dns_record where dns_domain_id=%d

# WILDCARD
gmysql-wildcard-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where type='%s' and name like '%s'
gmysql-wildcard-id-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where type='%s' and name like '%s' and dns_domain_id=%d
gmysql-wildcard-any-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where name like '%s'
gmysql-wildcard-any-id-query=select content,ttl,prio,type,dns_domain_id,name from dns_record where name like '%s' and dns_domain_id=%d
