getpwnam    SELECT \
		CASE '%1$s' \
		WHEN fos_user.username THEN fos_user.username \
		WHEN ftpd_user.user_name THEN ftpd_user.user_name \
		END AS 'username' \
		,'x', \
		CASE '%1$s' \
		WHEN fos_user.username THEN fos_user.uid \
		WHEN ftpd_user.user_name THEN ftpd_user.uid \
		END AS 'uid', \
		CASE '%1$s' \
		WHEN fos_user.username THEN fos_user.gid \
		WHEN ftpd_user.user_name THEN ftpd_user.gid \
		END AS 'gid', \
		CONCAT(firstname,' ',lastname) AS 'name',CONCAT(config_setting.value,fos_user.username) AS 'home','/usr/bin/lshell.acspanel' AS 'shell' \
		FROM fos_user \
		LEFT JOIN ftpd_user ON ftpd_user.gid=fos_user.gid \
		INNER JOIN config_setting \
		WHERE setting_key='home_base' \
		AND (fos_user.username='%1$s' OR ftpd_user.user_name='%1$s') \
		LIMIT 1
getpwuid    SELECT \
		CASE %1$u \
		WHEN fos_user.uid THEN fos_user.username \
		WHEN ftpd_user.uid THEN ftpd_user.user_name \
		END AS 'username' \
		,'x', \
		CASE %1$u \
		WHEN fos_user.uid THEN fos_user.uid \
		WHEN ftpd_user.uid THEN ftpd_user.uid \
		END AS 'uid', \
		CASE %1$u \
		WHEN fos_user.uid THEN fos_user.gid \
		WHEN ftpd_user.uid THEN ftpd_user.gid \
		END AS 'gid', \
		CONCAT(firstname,' ',lastname) AS 'name',CONCAT(config_setting.value,fos_user.username) AS 'home','/usr/bin/lshell.acspanel' AS 'shell' \
		FROM fos_user \
		LEFT JOIN ftpd_user ON ftpd_user.gid=fos_user.gid \
		INNER JOIN config_setting \
		WHERE setting_key='home_base' \
		AND (fos_user.uid='%1$u' OR ftpd_user.uid='%1$u') \
		LIMIT 1
getspnam	SELECT \
		CASE '%1$s' \
		WHEN username_canonical THEN username_canonical \
		WHEN user_name THEN user_name \
		END, \
		CASE '%1$s' \
		WHEN username_canonical THEN fos_user.password \
		WHEN user_name THEN ftpd_user.password \
		END \
		,'1','0','99999','0','0','-1','0' \
		FROM fos_user \
		LEFT JOIN ftpd_user ON ftpd_user.gid=fos_user.gid \
		WHERE (username_canonical='%1$s' OR user_name='%1$s') \
		LIMIT 1
getpwent    SELECT username_canonical,'x',uid,gid,CONCAT(firstname,' ',lastname),CONCAT(config_setting.value,fos_user.username) AS 'home','/usr/bin/lshell.acspanel' AS 'shell' \
            FROM fos_user \
            INNER JOIN config_setting \
            WHERE setting_key='home_base'
getspent    SELECT username_canonical,password,'1','0','99999','0','0','-1','0' \
            FROM fos_user
getgrnam    SELECT username_canonical,'x',gid \
            FROM fos_user \
            WHERE username_canonical='%1$s' \
            LIMIT 1
getgrgid    SELECT username_canonical,'x',gid \
            FROM fos_user \
            WHERE gid='%1$u' \
            LIMIT 1
getgrent    SELECT username,'x',gid \
            FROM fos_user
memsbygid	SELECT user_name FROM ftpd_user WHERE gid='%1$u' \
		UNION \
		SELECT username FROM fos_user WHERE gid='%1$u' 
gidsbymem  SELECT \
		CASE '%1$s' \
		WHEN fos_user.username THEN fos_user.gid \
		WHEN ftpd_user.user_name THEN ftpd_user.gid \
		END AS 'gid' \
		FROM fos_user \
		LEFT JOIN ftpd_user ON ftpd_user.gid=fos_user.gid \
		INNER JOIN config_setting \
		WHERE setting_key='home_base' \
		AND (fos_user.username='%1$s' OR ftpd_user.user_name='%1$s')


host        mysql
database    auth
username    nss-user
password    userpass
#socket      /var/run/mysqld/mysqld.sock
#port        3306
