MYSQLServer DBHOST
MYSQLUser DBUSER
MYSQLPassword DBPASS
MYSQLDatabase DBNAME
MYSQLCrypt cleartext
MYSQLGetPW SELECT password FROM ftpd_user WHERE user_name = "\L"
MYSQLGetUID SELECT uid FROM ftpd_user WHERE user_name = "\L"
MYSQLGetGID SELECT gid FROM ftpd_user WHERE user_name = "\L"
MYSQLGetDir SELECT dir FROM ftpd_user WHERE user_name = "\L"
#MySQLGetQTASZ SELECT quota FROM ftpd_user WHERE user_name = "\L"
